@cooper:~'zhhd-cooperate';
.@{cooper}{
	&-container{
		width:80%; 
		margin:0 auto;
		text-align: center;
		margin-bottom:20px;
		&-list{ 
			margin:30px 0;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.mediaFont(14px);
			&-child{
				width:30%;
				@media screen{
					@media(max-width:768px){
						width:100%;
					}
				}
				height:100%;
				overflow: hidden;
				span{
					display: block;
					margin:10px 0;
					font-size:17x; 
					@media screen{
						@media(min-width:768px){
							width:234.5px;
						}
					}
					overflow: hidden;
				}
				img{
					transition: .5s all linear;
				}
				&:hover{
					img{
						border-radius: 10px; 
					}
				}
			}
		}
	}

}