@import "./color";
@import  "./header";
@import "../font/iconfont.css";
@import './lbt';
@import './footers';
@import './about';
@import './product';
@import './team';
@import './cooperate';
@import './philosophy';
body{
   margin:0;
   padding:0;
   position: absolute;
   top:70px;
   left:0;
   width:100%;
   overflow-x: hidden; 
}
html{
   overflow-x: hidden;  
}
@global : ~"zhhd";
.@{global}{
   &-title{
      font-size:35px;
      font-weight: bold;
      text-align: center; 
      width:50%;
	  .mediaFont(22px);
      margin:30px auto;
      margin-bottom:0;
      padding-bottom:10px;
      border-bottom: 1px solid @border-color;
      &-once{
         color:@primary-color;   
      }
   }
   &-back{
      padding:10px 20px;
      color: #fff;
      border-radius: 10px;
      border:0;
      background:@primary-color;
      font-size:20px;
      cursor: pointer;
   }
}
.mediaFont(@size:20px){
	@media screen{
		 @media  (max-width:768px){
			font-size:@size;
		 }
	}
}
.mediaDisplay(){
	@media screen{
		@media   (max-width:768px){
			display:block;
		}
	}
}