@phil:~'zhhd-philosophy';
.@{phil}{
	&-banner{
		background:rgba(0,0,0,.5);
		padding:70px;
		color:#fff;
	}
	&-container{ 
		width:80%;
		margin:0 auto;
		&-list{
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;
			margin :50px 0;
			&-child{
				text-align: center; 
				border:1px solid;
				height:150px;
				width:150px;
				@media screen{
					@media (max-width:768px){
						width:50px;
						height:50px;
					}
				}
				 position: relative;
				span{
					width:50px;
					margin:0 auto;
					position: absolute;
					display:block;
					bottom:20px;
					left: 0;
					right:0;
					@media screen{
						@media(max-width:768px){
							bottom:0px;
							font-size:12px;
						}
					}
				}
				img{
					margin-top:30px;
					@media screen{
						@media(max-width:768px){
							width:20px;
							height:20px;
							margin-top:10px;
						}
					}
				}
			}
		}
	}

}