@product:~"zhhd-product";
.@{product}{
   padding:20px 0;
   padding-bottom:60px;
   background-image:url('~@/assets/images/index/product/product_bg.jpg');
   background-attachment: fixed;
   &-first{
      width:80%;
      margin:0 auto;
	  position: relative;
      h3{
         color:#fff;
		.mediaFont;
         font-size:28px;
		 margin:10px 0;
		 margin-top:20px;
      } 
      &-list{
         display: flex;
         justify-content: space-between; 
         div{ 
            img{
               border:1px solid  @border-color;
            }
         }
      }
	  &-present{
		  color:#fff;
		  font-size:18px;
		  .mediaFont(14px);
		  font-weight: bold;
		  margin-bottom:10px;
		  span{
			  font-size:1rpx;
			  padding:0px 10px;
			  border:1px solid rgba(255,255,255,.3);
			  border-radius: 5px;
			  span{
				  border:0;
				  padding:0;
			  } 
		  }
	  }
	  button{ 
		  outline: none;
		  border:0;
		  padding:5px 10px;
		  font-size: 15px;
		  .mediaFont(10px);
		  @media screen{
			  @media	(max-width:768px){
				  top:4px;
			  }
		  }
		  color:#fff;
		  border-radius: 5px;
		  position: absolute;
		  right:0px;
		  margin-top:-3px;
		  background:@primary-color;
		  // background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
		  &:before {
			content: '';
			display: block;
			position: absolute;
			width:40px;
			height: 100%;
			top: 0;
			background: -webkit-linear-gradient(left, rgba(250,250,250,0)0, rgba(250,250,250,.2)50%, rgba(250,250,250,0)100%);
			transform: skewX(-30deg);
			animation: toLeft 2s ease infinite;
		}
	  }
   }
   &-list{
		cursor: pointer;
		width:80%;
		margin:0 auto;
		color:#fff;
		font-size:28px;
		.mediaFont;
		&-content{
			.mediaDisplay;
			display: flex;
			justify-content: space-between;
			div{ 
				@media screen{
					@media	(min-width:768px){
						&:not(:first-child):not(:last-child){
							margin:0 5px;
						}
						&:first-child {
							margin-right:5px;
						}
						&:last-child{
							margin-left:5px;
						}
					}
				}  
			}
			&-block{
				position: relative;
				overflow: hidden;
				transition: .3s all linear;
				height:95%;
				&:hover{
					img{
						transition: .3s all linear;
						transform: scale(1.5) rotate(30deg);
					}
					div{  
						opacity:1; 
						transform:scale(1) rotateY(360deg);
					}
				}
			}
			&-present{
				transform:scale(0) rotateY(0deg);
				transition: .5s all linear;
				opacity: 0;
				background:rgba(0,0,0,.5);
				width:100%;
				position: absolute; 
				top:0px;
				left:-5px;
				height:100%;
				padding:10px;  
				font-size:20px; 
				div{
					width: 90%;
					text-align: center;
					position: absolute;
					left:0; 
					right:0;
					bottom:0;
					@media screen{
						@media	(min-width:768px){
							top:30%;
						}
					}
					top:40%;
					margin:auto;
				}
				i{  
					display:block;
					font-size:23px;
				}
			} 
		}
	}
	&-real-container{
		width:80%;  
		margin:0 auto;
		&-list{
			.mediaDisplay;
			display:flex;
			justify-content: space-around; 
			&-left{ 
				width:15%;
				@media screen {
					@media (max-width:768px){
						width:100%;
					}
				}
				ul{
					@media screen {
						@media (min-width:768px){
							position: fixed; 
							// bottom:390px;
							// top:250px;
						}
					} 
					border:1px solid @border-color; 
					margin:0 auto;
					padding:0;
					// margin-top:-88px;
					li{
						list-style: none;
						padding:10px; 
						border-bottom:1px solid @border-color;
						cursor: pointer;
						&:last-child{
							border:0;
						}
					}
				}
			}
			&-right{ 
				@media screen {
					@media (max-width:768px){
						width:100%;
					}
				}
				width:80%;
				text-align: left;
				&-content{
					border:1px solid @primary-color;  
					padding:20px;
					margin-top:30px;
					margin-bottom:80px;
					&-title{
						span{
							display: inline-block;
							width:5px;
							height:18px;
							background:@primary-color;
							vertical-align: middle;
							margin-right:10px;
						}
						h3{
							font-size:20px;
							display: inline-block;
							vertical-align: middle; 
						}
					}
					&-content{
						padding:10px;
						line-height:30px;
						@media screen {
							@media (max-width:768px){
								text-indent: 0px;
							}
						} 
					}
					&-imgList{
						display:flex;
						justify-content: space-between;
						flex-wrap: wrap;
						.mediaDisplay;
						img{
							width:45%; 
							@media screen{
								@media (max-width:768px){
									width:100%;
								}
							}
							flex-grow: 2;
							margin:10px;
							box-shadow: .1px 1px 2px 2px @border-color; 
						}
						div{
							@media screen{
								@media (max-width:768px){
									width:100%;
								}
							}
							width:45%;
						}
					}
					&-flex{
						display:flex;
						justify-content: space-between;
						flex-wrap: wrap;
						.mediaDisplay;
					}
					&-contentList{
						margin-top:30px;
						line-height: 40px;
						border:1px solid @border-color;
						padding:10px;
					}
				}
				&-title{
					font-size:25px;
					font-weight: normal;
				}
				img{
					margin-top:20px;
				}
				table{
					border-color:@border-color;
					tr{ 
						width:30%;
					} 
					th{
						width:30%;
					}
				} 
			}
		}

	}
 
}
 @keyframes toLeft{
    from{left: 5%;} 
    to{left: 50%;}
 }