@team:~'zhhd-team';
.@{team}{
	&-banner{
		padding:20px 0;
		background-image:url('~@/assets/images/index/team/team_bg.jpg');
		background-attachment: fixed;
		background-size: cover;
	}
	&-container{
		width:80%;
		margin:0 auto; 
	}	
	&-list{ 
		.mediaDisplay;
		display:flex;
		justify-content: space-around;
		color:#fff;
		&-children{ 
			position: relative;
			text-align: center; 
			margin:20px;
			&:first-child{
				margin:20px 0;
				margin-right:20px;
			}
			&:last-child{
				margin:20px 0;
				margin-left:20px;
			}
			margin-bottom:30px; 
			p{
				width:150px;
				height:150px;
				
				line-height:150px;
				background-image:url(~@/assets/images/index/team/circle_img.png);
				background-size:cover;
				font-size:20px;  
				font-weight: bold;
				color:#fff; 
				vertical-align: middle;
				margin:20px auto;
			}
			h3{
				margin:0 auto; 
				padding-bottom:5px;
				border-bottom:1px solid #fff;
				margin-bottom:20px; 
				font-size:17px; 
				.mediaFont(30px); 
			} 
		}
	}
}